{
  "name": "five-eyes-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env -r dotenv/config dist/db/migrate.js",
    "db:push": "bash scripts/db-push.sh",
    "bootstrap": "tsx --env-file=.env scripts/bootstrap-local-proof.ts",
    "seed:demo": "tsx --env-file=.env scripts/seed-demo-ttx.ts",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "node --env-file=.env dist/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1014.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.2",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
